<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="fontawesome-free-5.15.3-web/css/all.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css">
    <title>Shubham</title>
</head>
<body>
    <header class="header" id="nav">
        <h1 class="logo" data-aos="slide-down"><a href="#home">SHUBHAM</a></h1>
        <div href="3" class="toggle-button">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </div>
        <div class="navbar">
            <ul class="nav_items" data-aos="slide-down">
                <li><a href="#about">About</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div>
    </header>
    <section class="home" id="home" >
        <img src="images/myphoto-circle1.png" alt="My-Photo" data-aos="fade-right">
        <div class="home_content" data-aos="fade-left">
            <div class="heading">
                Hi, I'm Shubham.
            </div>
            <div class="heading_content">
                A Web Developer, Designer & Programmer.
                <br>
                I create websites to help people to go futher online.
            </div>
            <a href="mailto:shubhamku044@gmail.com" class="btn">get in touch</a>
        </div>
    </section>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#073B4C" fill-opacity="1" d="M0,32L48,42.7C96,53,192,75,288,96C384,117,480,139,576,154.7C672,171,768,181,864,154.7C960,128,1056,64,1152,42.7C1248,21,1344,43,1392,53.3L1440,64L1440,0L1392,0C1344,0,1248,0,1152,0C1056,0,960,0,864,0C768,0,672,0,576,0C480,0,384,0,288,0C192,0,96,0,48,0L0,0Z"></path></svg>
    <section class="about" id="about">
        <div class="about_left">
            <h2 data-aos="fade-right">about myself</h2>
            <p data-aos="fade-up">Hi, Shubham here. I started Web Development & Designing from February 2021. <br> I am a coding enthusiast. Love to learn new things. I do work on freelancing projects. 
            </p>
        </div>
        <div class="about_right">
            <h3 data-aos="fade-left">my skills</h3>
            <ul class="web_development" data-aos="fade-up">
                <li><i class="fab fa-python"></i></li>
                <li><i class="fab fa-html5"></i></li>
                <li><i class="fab fa-css3-alt"></i></li>
                <li><i class="fab fa-js-square"></i></li>
                <li><i class="fab fa-react"></i></li>
            </ul>
        </div>
    </section>
    <section class="projects" id="projects">
        <h2>projects</h2>
        <img data-aos="fade-right" src="images/clock.png" alt="digitalclock">
        <h3 data-aos="fade-up"><a target="_blank" href="https://shubhamku044.github.io/digitalclock/">Digital Clock</a></h3>
        <img data-aos="fade-left" src="images/flip_card.png" alt="Profile card">
        <h3 data-aos="fade-up"><a target="_blank" href="https://shubhamku044.github.io/3dcsscard.github.io/">3D Foldable Profile Card</a></h3>
        <a target="_blank" data-aos="slide-up" id="card" href="https://www.youtube.com/watch?v=Mhg40Hj9Zic&t=63s"><i class="fab fa-youtube"></i></a>
        <img data-aos="fade-right" src="images/gym.png" alt="gym website">
        <h3><a target="_blank" href="https://shubhamku044.github.io/redgym/">Gym Website</a></h3>
    </section>
    <section class="services" id="services">
        <h2 data-aos="fade-up">My Services</h2>
        <div class="services_container">
            <div class="left_services">
                <h3 data-aos="fade-right">Web Development</h3>
                <p data-aos="fade-up">Using HTML, CSS & JS, I create awesome websites.If you've got a design I can create the front-end code for it.</p>
            </div>
            <div class="right_services">
                <h3 data-aos="fade-left">Web Design</h3>
                <p data-aos="fade-up">My Web Designs are user focused. I design according to people who will use it.</p>
            </div>
        </div>
    </section>
    <section class="contact" id="contact">
        <h2 data-aos="fade-up">Contact</h2>
        <div class="contact_container">
            <div class="contact_left">
                <h3 data-aos="fade-right">Work Together</h3>
                <p data-aos="fade-up">Let's discuss about your next project <a href="mailto:shubhamku044@gmail.com">here</a>. </p>
            </div>
            <div class="contact_right">
                <h3 data-aos="fade-left">contact me</h3>
                <ul data-aos="fade-up">
                    <li><a href="mailto:shubhamku044@gmail.com"><i class="fas fa-envelope"></i></a></li>
                    <li><a href="https://github.com/shubhamku044"><i class="fab fa-github"></i></a></li>
                    <li><a href="https://www.linkedin.com/in/shubham-kumar-a6401b210/"><i class="fab fa-linkedin-in"></i></a></li>
                    <li><a href="https://www.instagram.com/shubhamku044/"><i class="fab fa-instagram"></i></a></li>
                    <li><a href="https://www.facebook.com/profile.php?id=100017145453023"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="https://twitter.com/shubhamku044"><i class="fab fa-twitter"></i></a></li>
                </ul>
            </div>
        </div>
    </section>
    <footer>
        <p><i class="far fa-copyright"></i> 2021 Shubham Kumar. All right reserved.</p>
    </footer>
    <a href="#nav" class="up">
        <i class="fas fa-chevron-up"></i>
    </a>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init({
        offset: 100,
        duration:700
      });
    </script>
    <script src="script.js"></script>
</body>
</html>